VectorUI/Windows/MainWindow.xaml

<Window x:Class="VectorUI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="clr-namespace:VectorUI.Components"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:VectorUI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Калькулятор векторов"
        Width="1500"
        Height="900"
        MinWidth="1200"
        MinHeight="650"
        Background="#FF303030"
        mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontSize" Value="16" />

        </Style>

    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Файл">
                    <MenuItem Click="ExitAppButton_Click" Header="_Выход" />
                </MenuItem>
                <MenuItem Header="Помощь">
                    <MenuItem Click="AboutAppButton_Click" Header="_О программе" />
                </MenuItem>

            </Menu>

        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="680" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" MinWidth="350" />
            </Grid.ColumnDefinitions>
            <TabControl Margin="0" TabStripPlacement="Left">

                <TabControl.Resources>
                    <Style TargetType="TabItem">

                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="MinHeight" Value="35" />
                        <Setter Property="FontFamily" Value="Segoe UI Light" />
                        <Setter Property="FontSize" Value="16" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border"
                                            Margin="2,0"
                                            Background="Transparent"
                                            BorderThickness="4,0,0,0">
                                        <ContentPresenter x:Name="ContentSite"
                                                          Margin="20,2"
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Center"
                                                          ContentSource="Header" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="BorderThickness" Value="4,0,0,0" />
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#318CE7" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                                        </Trigger>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition SourceName="Border" Property="IsMouseOver" Value="True" />
                                                <Condition Property="IsSelected" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#CCCCCC" />

                                        </MultiTrigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>

                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem>
                    <TabItem.Header>
                        <TextBlock>Длина вектора</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Frame Source="../Pages/Length.xaml" />
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock>Сложение векторов</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Frame Source="../Pages/Sum.xaml" />
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock>Вычитание векторов</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Frame Source="../Pages/Substract.xaml" />
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock>Умножение вектора на число</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Frame Source="../Pages/MultiplyByNumber.xaml" />
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock>Деление вектора на число</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Frame Source="../Pages/DivideByNumber.xaml" />
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock>Скалярное произведение</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Frame Source="../Pages/DotProduct.xaml" />
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock>Векторное произведение</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Frame Source="../Pages/CrossProduct.xaml" />
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock>Смешанное произведение</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Frame Source="../Pages/TripleProduct.xaml" />
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock>Проекция вектора на ось</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Frame Source="../Pages/Projection.xaml" />
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock>Угол между векторами</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Frame Source="../Pages/Angles.xaml" />
                    </TabItem.Content>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="1"
                          Width="8"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext"
                          ShowsPreview="False" />
            <components:VectorOperationResultBlock x:Name="vectorOperationResultBlock"
                                                   Grid.Column="2"
                                                   Background="White" />
        </Grid>
    </Grid>
</Window>