VectorUI/Components/VectorInput.xaml

<UserControl x:Class="VectorUI.Components.VectorInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VectorUI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:Background="White"
             d:DesignHeight="100"
             d:DesignWidth="450"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="3">

            <WrapPanel.Resources>

                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Width" Value="80" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="15" />
                </Style>

                <Style TargetType="Label">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="FontSize" Value="15" />

                </Style>

                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Width" Value="80" />
                    <Setter Property="Height" Value="37" />

                    <Setter Property="Margin" Value="10" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Background" Value="#CCCCCC" />
                </Style>
            </WrapPanel.Resources>
            <Label>X:</Label>
            <TextBox x:Name="VectorX"
                     AutomationProperties.AutomationId="X"
                     TextChanged="VectorInput_TextChanged" />
            <Label>Y:</Label>
            <TextBox x:Name="VectorY"
                     AutomationProperties.AutomationId="Y"
                     TextChanged="VectorInput_TextChanged" />
            <Label>Z:</Label>
            <TextBox x:Name="VectorZ"
                     AutomationProperties.AutomationId="Z"
                     TextChanged="VectorInput_TextChanged" />

            <Button AutomationProperties.AutomationId="ClearButton" Click="ClearButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="16" />


                    </Style>
                </Button.Resources>
                Очистить
            </Button>
        </WrapPanel>
        <TextBlock x:Name="ErrorText"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   Foreground="#FF9E0000">
            Тут пишется об ошибке
        </TextBlock>
    </Grid>
</UserControl>
