VectorUI/Components/VectorOperationResultBlock.xaml

<UserControl x:Class="VectorUI.Components.VectorOperationResultBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VectorUI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:Background="White"
             d:DesignHeight="350"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <Border BorderBrush="#DDDDDD" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="#AAAAAA" BorderThickness="0,0,0,1">
                <TextBlock Margin="10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Top"
                           FontSize="30"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap">
                    Результаты
                </TextBlock>
            </Border>
            <ScrollViewer Grid.Row="1"
                          Margin="10"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">

                <ItemsControl Name="ResultItemsItemControl" />
            </ScrollViewer>
            <Label x:Name="EmptyLabel"
                   Grid.Row="1"
                   Margin="10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                Здесь будут отображены результаты.
            </Label>
        </Grid>
    </Border>
</UserControl>