VectorUI/Components/VectorOperationResult.xaml

<UserControl x:Class="VectorUI.Components.VectorOperationResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VectorUI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:Background="White"
             d:DesignHeight="80"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Border Margin="7"
            BorderBrush="#DDDDDD"
            BorderThickness="0,2,2,2"
            CornerRadius="0,10,10,0">
        <Border x:Name="ActionBorder"
                Height="Auto"
                BorderBrush="Purple"
                BorderThickness="5,0,0,0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="15,6,6,6">

                    <StackPanel.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="FontSize" Value="17" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Margin" Value="2" />
                        </Style>

                    </StackPanel.Resources>
                    <Border BorderBrush="#CCCCCC" BorderThickness="0,0,0,2">
                        <TextBox x:Name="ActionTopTextBox"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap" />

                    </Border>
                    <TextBox x:Name="ActionBottomTextBox"
                             IsReadOnly="True"
                             TextWrapping="Wrap" />
                </StackPanel>

                <!--  Резерв!  -->
                <Grid Grid.Column="1" />
            </Grid>
        </Border>
    </Border>
</UserControl>