VectorUI/Pages/Angles.xaml

<Page x:Class="VectorUI.Pages.Angles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:components="clr-namespace:VectorUI.Components"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:VectorUI.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Angles"
      MinWidth="300"
      MinHeight="300"
      d:Background="White"
      d:DesignHeight="500"
      d:DesignWidth="520"
      mc:Ignorable="d">

    <Grid>
        <DockPanel Height="Auto"
                   Margin="15"
                   VerticalAlignment="Stretch"
                   LastChildFill="False">
            <TextBlock Margin="0,10"
                       DockPanel.Dock="Top"
                       FontSize="30"
                       FontWeight="SemiBold"
                       TextWrapping="Wrap">
                Угол между векторами
            </TextBlock>
            <TextBlock Margin="0,10"
                       DockPanel.Dock="Top"
                       FontSize="14"
                       TextAlignment="Justify"
                       TextWrapping="Wrap">
                ВПИСАТЬ
                <!--  TODO: Вписать  -->
            </TextBlock>
            <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">


                <Label Width="180"
                       FontSize="14"
                       Foreground="Black">
                    Введите первый вектор:
                </Label>
                <components:VectorInput x:Name="VectorInput1" />
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Width="180"
                       FontSize="14"
                       Foreground="Black">
                    Введите второй вектор:
                </Label>
                <components:VectorInput x:Name="VectorInput2" />
            </WrapPanel>

            <WrapPanel Margin="0,0,0,15"
                       DockPanel.Dock="Top"
                       Orientation="Horizontal">
                <Label Width="240"
                       FontSize="14"
                       Foreground="Black">
                    Количество знаков после запятой:
                </Label>
                <TextBox x:Name="AccuracyTextBox"
                         Width="75"
                         TextChanged="AccuracyTextBox_OnTextChanged">
                    <TextBox.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Width" Value="80" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                    </TextBox.Resources>
                    <TextBox.Text>2</TextBox.Text>
                </TextBox>
                <TextBlock x:Name="ErrorTextBlock"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="DarkRed" />
            </WrapPanel>
            <Button Margin="0,0,0,10"
                    Padding="6"
                    HorizontalAlignment="Stretch"
                    Click="ExecuteButton_Click"
                    Content="Вычислить"
                    DockPanel.Dock="Top"
                    FontSize="15">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>
    </Grid>
</Page>
