VectorUI/Pages/MultiplyByNumber.xaml

<Page x:Class="VectorUI.Pages.MultiplyByNumber"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:VectorUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:components="clr-namespace:VectorUI.Components"
      Title="MultiplyByNumber"
      MinWidth="300"
      MinHeight="300"
      d:Background="White"
      d:DesignHeight="500"
      d:DesignWidth="520"
      mc:Ignorable="d">

    <DockPanel Height="Auto"
               Margin="15"
               VerticalAlignment="Stretch"
               LastChildFill="False">
        <TextBlock Margin="0,10"
                   DockPanel.Dock="Top"
                   FontSize="30"
                   FontWeight="SemiBold"
                   TextWrapping="Wrap">
            Умножение вектора на число
        </TextBlock>
        <TextBlock Margin="0,10"
                   DockPanel.Dock="Top"
                   FontSize="14"
                   TextAlignment="Justify"
                   TextWrapping="Wrap">
            При умножении вектора на число каждая координата вектора умножается на число.
        </TextBlock>
        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">


            <Label Width="180"
                   FontSize="14"
                   Foreground="Black">
                Введите вектор:
            </Label>
            <components:VectorInput x:Name="VectorInput1" />
        </WrapPanel>
        <WrapPanel Margin="0,0,0,15"
                   DockPanel.Dock="Top"
                   Orientation="Horizontal">
            <WrapPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="Width" Value="80"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="TextAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="FontSize" Value="15"></Setter>
                </Style>
            </WrapPanel.Resources>
            <Label Width="130"
                   FontSize="14"
                   Foreground="Black">
                Введите число:
            </Label>
            <TextBox Name="NumberTextBox" TextChanged="NumberTextBox_OnTextChanged"/>
            <TextBlock Name="ErrorTextBlock"
                       Margin="10,0,0,0"
                       Foreground="DarkRed"/>
        </WrapPanel>

        <Button Margin="0,0,0,10"
                Padding="6"
                HorizontalAlignment="Stretch"
                Click="ExecuteButton_Click"
                Content="Вычислить"
                DockPanel.Dock="Top"
                FontSize="15">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
    </DockPanel>
</Page>
